<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国大学生好创意 第十二届全国大学生广告艺术大赛</title>
    <style>
body {
     font-family:garamond;
     color: cadetblue;
     background-color: beige;
    }

 .wrapper{ 
       padding-top:250px;
       height: 1080px;
        width: 640px;
        display: flex;
        justify-content: center;
       flex-direction: column;
       align-items: center;
       
 }
   


   
 a { 
     text-decoration: none;
    display: inline-block;
    padding: 10px 18px;
}

a:hover {
    background-color: #ddd;
    color: black;

}

 
p{
    font-weight: 500;
    font-size: 20px;
}
li{ font-weight: 500;
    font-size: 20px;
       display:inline-block;
}


  h1{  text-align: center;
          font-weight: bold;  
          font-size: 50px;
    
        }
     h{

font-weight: bolder;
background: darkblue;
color: #f1f1f1;
font-size: 20px;
     }
 div.transbox
{ 
  width: 570px;
   padding: 5px;
  margin: auto;
  background-color: #ffffff;
  border: 1px ;
 
  filter:alpha(opacity=60); 
}
div.transbox li{
  margin: auto;
color: #000000;
}
#main{

  padding: 10px;
 
}
#lo {
  display:inline-block;
background-color:rgb(253, 249, 232);
}
.boxx{
 
  display: inline-block;
  width: 185px;
     height: 100px;
     
float: left;
     
}

    </style>
</head>

<body >   

  

 <div class="wrapper">

  <div id="main" style="border: 1px solid #94c9e2;">
    <h1>全国大学生广告艺术大赛</h1>  
 

 
  <div class="boxx">
<ul>
  <li><a href="http://www.sun-ada.net/" target="xt" style="margin-left: -30px;">大广赛官网：<br>http://www.sun-ada.net/</a>
</li></ul>
</div>
<div id="lo"> 
  <iframe id="myframe"src="http://www.sun-ada.net/"width="360" height="210" name=" ">
  </iframe>

</div>

</div>    


<div class="transbox">

   <div class="im">
    &nbsp;&nbsp;&nbsp;<img src=" http://www.sun-ada.net/data/img/2004/5e8ef91194b38.jpg" alt="logo"width=200px height=150px>
    &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   <input type="text" class="search" placeholder="SEARCH..." 
       style="width:200px;height:35px;
       border-radius: 14px;border-color: #3b3b3b; margin-top: 60px;margin-right: 20px;" > 
   
   </div>
 <h>创作内容</h><br>
     <ol type="1">  
        <li>大广赛主题海报设计；</li>
        <li>大广赛IP形象设计；</li> 
        <li>大广赛影视广告和短视频广告；</li>   
       <li>大广赛活动策划案。</li> 
</ol>
<h>目的</h> <br>     
<ol type="1">　
        <li>让大学生关注、热爱、参加大广赛</li>
        <li>让大广赛成为学界、业界、行业中公信力、权威性强的赛事</li>
</ol>
<h>创作解析</h> <br>
<ol type="1">
<li>关键词：智能、自信、年轻活力、亲和力；</li>
<li>需体现时代精神，展现思想文化内涵；</li>

</li> </ol>
<div style="text-align:center;vertical-align:middle">
<img src="http://www.sun-ada.net/Public/Admin/js/kindeditor/attached/image/20190404/20190404162621_59089.jpg"  width="500px"height="320px"></src>
</div>

 </div>

<div style="text-align:center;vertical-align:middle;padding-top: 50px;">

    <a href="../%E5%B9%BF%E5%91%8A%E5%A4%A7%E8%B5%9B/guanggao.html">1</a>
    <a href="../%E5%B9%BF%E5%91%8A%E5%A4%A7%E8%B5%9B/index2.html">2</a>
    <a href="../%E5%B9%BF%E5%91%8A%E5%A4%A7%E8%B5%9B/index3.html">3</a>
    <a href="../%E5%B9%BF%E5%91%8A%E5%A4%A7%E8%B5%9B/index4.html">4</a>
    <a href="../%E5%B9%BF%E5%91%8A%E5%A4%A7%E8%B5%9B/index7.html">5</a>
    <a href="../%E5%B9%BF%E5%91%8A%E5%A4%A7%E8%B5%9B/index6.html">6</a>
     
        
     

</div> 

</div>
</body>
</html>
